# EWADB5

./: CloudHRMS.sln  README.md
CloudHRMS/: CloudHRMS.csproj  CloudHRMS.sln  Program.cs  appsettings.json  buildspec.yml  libman.json
CloudHRMS/APIs/: AuthController.cs  WeatherForecastController.cs
CloudHRMS/Controllers/: AttendanceMasterController.cs  AttendancePolicyController.cs  DailyAttendanceController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  MainController.cs  PayrollController.cs  PositionController.cs  ReportController.cs  ShiftAssignController.cs  ShiftController.cs
CloudHRMS/DAO/: ApplicationDbContext.cs
CloudHRMS/DbScripts/: CloudHRMS-Script.sql
CloudHRMS/Migrations/: 20241005133715_Initial.Designer.cs  20241005133715_Initial.cs  20241012145146_RelationshipPractice.Designer.cs  20241012145146_RelationshipPractice.cs  20241019095337_v1.Designer.cs  20241019095337_v1.cs  20241019193739_IdentityMembership.Designer.cs  20241019193739_IdentityMembership.cs  20241102024548_AttendancePayroll.Designer.cs  20241102024548_AttendancePayroll.cs  20241102105216_v1.Designer.cs  20241102105216_v1.cs  20250105152038_HRMS.Designer.cs  20250105152038_HRMS.cs  ApplicationDbContextModelSnapshot.cs
CloudHRMS/Models/Entities/: AttendanceMasterEntity.cs  AttendancePolicyEntity.cs  BaseEntity.cs  DailyAttendanceEntity.cs  DepartmentEntity.cs  EmployeeEntity.cs  PayrollEntity.cs  PositionEntity.cs  ShiftAssignEntity.cs  ShiftEntity.cs
CloudHRMS/Properties/: launchSettings.json
CloudHRMS/Repositories/: IPositoryRepository.cs  PositionRepository.cs
CloudHRMS/Services/: IPositionService.cs  IReportingService.cs  IUserService.cs  PositionService.cs  ReportingService.cs  UserService.cs
CloudHRMS/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
CloudHRMS/Utility/: NetworkHelper.cs  ReportHelper.cs
CloudHRMS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HelloWorldMVC/HelloWorldMVC/: HelloWorldMVC.csproj  Program.cs
(+185 files in other folders)
